<?php
require_once('../_path.php');
$current_menu = '홈피소개' ;
require_once(SKIN_DIR .'/layout1.php');  // 1단 레이아웃 
?>
<div class="mx-auto" style="max-width: 600px">
    <div class="text-center mb-4">
      <img src="../img/w3c.jpg">
      <br><br>
      <h2>웹표준의 중요성</h2>
    </div>

    <h4>1. 인터넷은 누구나 접근할 수 있어야 한다.</h4>
    <p>인터넷은 지역, 신분, 체제에 관계없이 어느 누구라도 접속하여 정보를 
    교환하는 장소입니다.<br>
    그러므로 심지어 앞을 볼 수 없는 시각장애인들도 웹페이지의 내용을 
    알 수 있도록 만들어야 합니다. </p>

    <h4>2. Html은 모든 문서의 표준이 되어간다.</h4>
    <p>웹문서의 기본이 되는 Html 문서는 이제 모든 문서의 표준이 되어 갑니다.<br>
    워드,엑셀 같은 오피스 프로그램에서도 Html 문서를 읽거나 쓸 수 있으며 
    회사의 모든 정보를 인터넷에 보관하고 열람하는 것이 일반화 되었습니다.</p>

    <h4>3. 유지보수가 쉽다.</h4>
    <p>웹표준 규약을 잘 지켜서 문서를 만들면 차후 홈페이지를 업데이트 할때 
    유지보수가 훨씬 더 쉬워집니다.<br>
    심지어 수천 페이지에 이르는 홈페이지를 단 한개의 파일만 살짝 수정해서 
    디자인을 완전히 바꿀 수도 있습니다.</p>

</div>
<?php
require_once(SKIN_DIR .'/footer.php'); 
?>